.terminal {
  background-color: #2b303b;

  .cursor {
    background-color: transparent;
    border-bottom: 1px solid #a0dc5b;
    opacity: 1;
  }

  .color-0 {
    color: #dfdfdf;
  }
}

.editor .scroll-view {
  -webkit-overflow-scrolling: touch;
}

.editor .git-commit.line-too-long.deprecated {
  color: orange;
  text-decoration: none;
}

.editor .git-commit.line-too-long.illegal {
  color: #fff;
  background: #DA2C43;
  opacity: 0.9;
}
